# Project: Courseroom
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/main.o src/modules/teacher.o src/modules/utils.o src/modules/auth.o src/modules/dataio.o src/modules/menu.o src/modules/queue.o src/modules/stack.o src/modules/student.o
LINKOBJ  = src/main.o src/modules/teacher.o src/modules/utils.o src/modules/auth.o src/modules/dataio.o src/modules/menu.o src/modules/queue.o src/modules/stack.o src/modules/student.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Courseroom.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/modules/teacher.o: src/modules/teacher.c
	$(CC) -c src/modules/teacher.c -o src/modules/teacher.o $(CFLAGS)

src/modules/utils.o: src/modules/utils.c
	$(CC) -c src/modules/utils.c -o src/modules/utils.o $(CFLAGS)

src/modules/auth.o: src/modules/auth.c
	$(CC) -c src/modules/auth.c -o src/modules/auth.o $(CFLAGS)

src/modules/dataio.o: src/modules/dataio.c
	$(CC) -c src/modules/dataio.c -o src/modules/dataio.o $(CFLAGS)

src/modules/menu.o: src/modules/menu.c
	$(CC) -c src/modules/menu.c -o src/modules/menu.o $(CFLAGS)

src/modules/queue.o: src/modules/queue.c
	$(CC) -c src/modules/queue.c -o src/modules/queue.o $(CFLAGS)

src/modules/stack.o: src/modules/stack.c
	$(CC) -c src/modules/stack.c -o src/modules/stack.o $(CFLAGS)

src/modules/student.o: src/modules/student.c
	$(CC) -c src/modules/student.c -o src/modules/student.o $(CFLAGS)
